<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginCommon\Lotlab.PluginCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OverlayPlugin.Common">
      <HintPath>..\..\..\..\..\SDK\ACT\OverlayPluginCN\libs\OverlayPlugin.Common.dll</HintPath>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
